# demo-game

./: .gitignore  package-lock.json  pom-node.xml  pom.xml  vai  vidar
src/main/demo-game/v1/docs/api-docs/: AclEntryApiDoc.md  AddressApiDoc.md  ApplicationApiDoc.md  AttackApiDoc.md  ChatMessageApiDoc.md  ChatResponseApiDoc.md  ContentDataApiDoc.md  ContentMediaLinkApiDoc.md  CustomerApiDoc.md  EventLogApiDoc.md  ExecModuleApiDoc.md  GameApiDoc.md  IntegrationAccountApiDoc.md  LevelApiDoc.md  LlmDetailsApiDoc.md  LoginApiDoc.md  LogoutApiDoc.md  OpportunityApiDoc.md  OrganizationApiDoc.md  PrincipalApiDoc.md  RatingApiDoc.md  RoleApiDoc.md  SalesActivityApiDoc.md  SalesPipelineApiDoc.md  SecureKeyApiDoc.md  TaskApiDoc.md  WeaponApiDoc.md  WorkflowApiDoc.md  WorkflowStateApiDoc.md
src/main/demo-game/v1/docs/model-docs/: AclClassDoc.md  AclEntryDoc.md  AclObjectIdentityDoc.md  AclSidDoc.md  AddressDoc.md  ApplicationDoc.md  AttackDoc.md  AuthorityDoc.md  BackupConfigDoc.md  BuildDoc.md  BuildOutputDoc.md  ChatMessageDoc.md  ChatResponseDoc.md  ContentDataDoc.md  ContentMediaLinkDoc.md  CustomerDoc.md  DependDoc.md  EventLogDoc.md  ExecModuleDoc.md  GameDoc.md  GameWeaponIDXDoc.md  GoalDependencyDoc.md  GoalDoc.md  IntegrationAccountDoc.md  KeyMetricDoc.md  LevelDoc.md  LlmDetailsDoc.md  LoginDoc.md  LogoutDoc.md  OpportunityDoc.md  OrganizationDoc.md  PersistentLoginDoc.md  PrincipalDoc.md  RatingDoc.md  ReactionDoc.md  RoleDoc.md  SalesActivityDoc.md  SalesPipelineDoc.md  SecureKeyDoc.md  SolutionDoc.md  (+6 more)
src/main/resources/: ehcache3.xml  generator.config.yaml
src/main/resources/openapi/: api-out.yaml  api.hbs.yaml  api.yaml  api_inc.hbs.yaml
src/main/resources/openapi/specs/: mindsdb.yaml  sheetster.yaml
src/main/resources/openapi/specs/archive/: ThorUX.yaml  audio-api.yaml  audio.yaml  auto_gpt.yaml  collaboration-api.yaml  collaboration.yaml  jamroom-api.yaml  login.yaml  mustache_tips.md  new-user.json  openapi-generator.yaml  output-api-min.yaml  output-api-van.yaml  output-api.tr.yaml  output-api3.yaml  spatial-audio.yaml  spring-security.yaml  user-api.yaml  user.yaml
src/main/resources/openapi/specs/components/: user.yaml
src/main/resources/templates/JavaSpring/: OpenApiGeneratorApplication.mustache  OpenApiGeneratorApplicationTests.mustache  apiTest.mustache  api_doc.mustache  api_exception.mustache  methodBody.mustache  modelTest.mustache  model_doc.mustache  pojo.mustache  pojo_doc.mustache  pom.mustache  service.mustache  testApplicationProperties.mustache  thorGrantedAuthority.mustache  thorUser.mustache  thorUserRepository.mustache
src/main/resources/templates/JavaSpring/spring-boot/: swagger-ui.mustache
src/main/resources/templates/archive/: thorapi-template.hbs  thorapi-template.whatisthis
src/main/resources/templates/typescript-redux-query/: apiREST.mustache  apis.mustache  index.mustache  modelForm.mustache  modelGrid.mustache  modelReducer.mustache  modelService.mustache  models.index.mustache
src/main/resources/xlsx/: FlyPod_6D.xlsx  valkyrai.xlsx
src/main/typescript/demo-game/.storybook/: main.ts
src/main/typescript/demo-game/docs/: docusaurus.config.ts
src/main/typescript/demo-game/src/components/Charts/: TimeSeriesChart.tsx  index.tsx
src/main/typescript/demo-game/src/hooks/: useJumpPhysics.tsx
src/main/typescript/demo-game/src/thor/.openapi-generator/: FILES  api-out.yaml-api.client.sha256
src/main/typescript/demo-game/src/thor/api/: AclEntryApi.ts  AddressApi.ts  ApplicationApi.ts  ChatMessageApi.ts  ChatResponseApi.ts  ContentDataApi.ts  ContentMediaLinkApi.ts  CustomerApi.ts  EventLogApi.ts  ExecModuleApi.ts  GameApi.ts  IntegrationAccountApi.ts  LlmDetailsApi.ts  LoginApi.ts  LogoutApi.ts  OpportunityApi.ts  OrganizationApi.ts  PrincipalApi.ts  RatingApi.ts  RoleApi.ts  SalesActivityApi.ts  SalesPipelineApi.ts  SecureKeyApi.ts  TaskApi.ts  WeaponApi.ts  WorkflowApi.ts  WorkflowStateApi.ts  index.ts
src/main/typescript/demo-game/src/thor/model/: AclClass.ts  AclEntry.ts  AclObjectIdentity.ts  AclSid.ts  Address.ts  Application.ts  Authority.ts  BackupConfig.ts  Build.ts  BuildOutput.ts  ChatMessage.ts  ChatResponse.ts  ContentData.ts  ContentMediaLink.ts  Customer.ts  DataObject.ts  Depend.ts  EventLog.ts  ExecModule.ts  Game.ts  GameWeaponIDX.ts  Goal.ts  GoalDependency.ts  IntegrationAccount.ts  KeyMetric.ts  LlmDetails.ts  Login.ts  Logout.ts  Opportunity.ts  Organization.ts  PersistentLogin.ts  Principal.ts  Rating.ts  Reaction.ts  Role.ts  SalesActivity.ts  SalesPipeline.ts  SecureKey.ts  Solution.ts  StrategicPriority.ts  (+6 more)
src/main/typescript/demo-game/src/thor/redux/: store.tsx
src/main/typescript/demo-game/src/thor/redux/components/chart/: AclClassChart.tsx  AclEntryChart.tsx  AclObjectIdentityChart.tsx  AclSidChart.tsx  AddressChart.tsx  (+39 more)
src/main/typescript/demo-game/src/thor/redux/middlewares/: AclEntryApiMiddleware.tsx  AddressApiMiddleware.tsx  ApplicationApiMiddleware.tsx  ChatMessageApiMiddleware.tsx  ChatResponseApiMiddleware.tsx  ContentDataApiMiddleware.tsx  ContentMediaLinkApiMiddleware.tsx  CustomerApiMiddleware.tsx  EventLogApiMiddleware.tsx  ExecModuleApiMiddleware.tsx  GameApiMiddleware.tsx  IntegrationAccountApiMiddleware.tsx  LlmDetailsApiMiddleware.tsx  LoginApiMiddleware.tsx  LogoutApiMiddleware.tsx  OpportunityApiMiddleware.tsx  OrganizationApiMiddleware.tsx  PrincipalApiMiddleware.tsx  RatingApiMiddleware.tsx  RoleApiMiddleware.tsx  SalesActivityApiMiddleware.tsx  SalesPipelineApiMiddleware.tsx  SecureKeyApiMiddleware.tsx  TaskApiMiddleware.tsx  WeaponApiMiddleware.tsx  WorkflowApiMiddleware.tsx  WorkflowStateApiMiddleware.tsx
src/main/typescript/demo-game/src/thor/src/: runtime.ts
src/main/typescript/demo-game/src/website/: ComingSoon.tsx  MiniFooter.tsx
src/main/typescript/demo-game/storybook-static/: index.json  project.json
src/main/typescript/demo-game/storybook-static/sb-addons/chromatic-com-storybook-10/: manager-bundle.js
src/main/typescript/demo-game/storybook-static/sb-addons/onboarding-1/: manager-bundle.js
src/main/typescript/demo-game/test/: MarkdownCard.tsx
(+46 files in other folders)
