# Liquibase Properties
changeLogFile=src/main/resources/liquibase/db/changelog/db.changelog-master.xml
url=jdbc:mysql://db.do.com:3306/valkyrai
username=xxx
password=xxx
driver=com.mysql.cj.jdbc.Driver
